<!Doctype>
<html>
<head>
<title> Resume  Verify </title>

</head>

<body>
<h3> Hi There! </h3>
<h4>I'm  Pintu Lal Meena </h4>
<p>  I'm the lead devloper at jefto.com  .if you have any query please do  to contact me by . </p> 

<h5> My contact : </h5>
<h6> Email: pintulalmee@gmail.com </h6>
<h6> Email: 120050018@iitb.ac.in </h6>
<h6> Mob : +919987217204  <h6>
<h6> google: https://plus.google.com/+pintulalmeena/  <h6>
</br>
</br>
</br>


<h4> Why this?   : To  verify ownership of jefto for resume  </h4>

<h4>Thanks for being here</h4>

</body>
</html>
